body {
    background-color: #000;
    font-family: 'Cabin', sans-serif;
}

html,
body {
    height: 100vh;
    width: 100vw;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    line-height: 120%;
    font-size: 1em;
}

#stars {
    height: 100%;
    margin: 0px;
    padding: 0px;
    position: absolute;
    z-index: 0;
}





#masthead,
#colophon {
    font-family: 'Rubik', sans-serif;
    background-color: #000;
}
#preload
{
	display: none;
}
#main{
    min-width:320px;
    min-height:320px;
    position: absolute;
    background-color:rgba(200,200,200,0.2)
}



footer {
    background-color:rgba(200,0,0,0.2);
    position: absolute;
    width: 100%;
    height:100px;
    bottom: 0;
    #footer{
        color:#fff;
        text-align: center;
        margin-bottom:0.5em;
    }
    #fork-this {
        position: absolute;
        right: 0;
        bottom: 0;
        height: 15vh;
        width: 15vh;
        opacity: 0.5;
        #fork-this-svg {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            opacity: 0.9;
        }
        @media (max-width: 1024px) {
             height: 8vh;
             width: 8vh;
        }
        @media (max-width: 539px) {
            display: none;
           
        }
    }
}

#circle-mask {
    // display: none;//THIS HAD BORDERS, better to use border-radius on the video
    svg {
        position: absolute;
        top: 0;
        left: 0;
        display: none;
    }
    svg mask rect {
        fill: rgba(255, 255, 255, 1);
    }
    svg mask circle {
        overflow: hidden;
    }
    svg>rect {
        fill: black;
        -webkit-mask: url(#mask);
        mask: url(#mask);
    }
    #bg-video {
        display: none;
    }
    video {
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 1px;
        z-index: -1;
        overflow: hidden;
        height: 99%;
        opacity: 0.9;
    }
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .video-phi-narrow {
        width: 38%;
    }
    .left {
        left: 0;
    }
}
#project-info{
    position: absolute;
    top:50%;
    left:50%;
    border-radius:50%;
   // border:1px solid #990000;
    width: 60vh;
    height:60vh;
    margin-left:-30vh;
    margin-top:-30vh;
  
    z-index:3000;
    display:none;
    div{

        color:#fff;
        text-align: center;
    }
}