#featured{
    position: absolute;
    width: 20vw;
    height: 20vw;
    padding: 0px;
    top: 50%;
    left: 5vw;
    margin-top: -10%;
    opacity: 1;
    color: #fff;
    //border:1px dashed #f00;
    transition: transform 1s;
    transform-style: preserve-3d;

    .card{
        width:100%;
        height:100%;
        position: absolute;
        top:0;
        left:0;
    }
    

    .back{
        transform: rotateY(180deg);
    }
    .image-caption{
        width: 100%;
        text-align: center;
        position: absolute;
    }
    .image-header{
        bottom: 100%;
        
        .title {
            font-size: 150%;
           
            margin-top: -2em;
        }

        .caption {
            font-size: 80%;
            font-style: italic;
            
            margin-top: 1em
        }
    }
    .image-container {
        border-radius: 50%;
        border: 1px solid #ccc;
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: absolute;
        img {
            width: 100%;
            height:100%;
            z-index: 1000;
        }
    }
    .image-footer {
        top:100%;
        .description {
            font-size: 100%;
            margin-top: 1.2em;
        }
        
    }


}
#featured.is-flipped{
    transform: rotateY(180deg);
}




/*
#featured-image-wrap {
    position: absolute;
    width: 20vw;
    height: 20vw;
    padding: 0px;
    top: 50%;
    left: 2vw;
    margin-top: -10%;
    opacity: 1;
    color: #fff;
    img {
        width: 100%;
        height: auto;
        z-index: 1000;
    }
    div {
        text-align: center;
        width: 100%;
        line-height: 120%;
    }
    #featured-image-header {
        bottom: 100%;
        #featured-image-title {
            font-size: 150%;
            position: absolute;
            margin-top: -2em;
        }
        #featured-image-caption {
            font-size: 80%;
            font-style: italic;
            position: absolute;
            margin-top: -1.2em
        }
    }
    #featured-image-footer {
        #featured-image-description {
            font-size: 100%;
            position: absolute;
            margin-top: 1.2em;
        }
        top:100%;
    }
    #featured-image-container {
        border-radius: 50%;
        border: 1px solid #ccc;
        overflow: hidden;
        width: 100%;
        height: 100%;
    }
}
*/