#related{
    position: absolute;
    
    background:rgba(0,0,250,0.4);
   
    ul{
       
      li{
          border-radius:50%;
          border:1px solid #fff;
          width:50px;
          height:50px;
          margin:5px auto;
          color:#ccc;
          text-align: center;
          cursor: pointer;
          background-size:cover;
      }  
    }

}
#related.vertical {
    top: 20%;
    right: 12%;
    width: 75px;
    height: 65%;
    ul{
        margin-bottom: 1em;
    }
}

#related.horizontal {
    top: 90%;
    left: 15%;
    width: 67%;
    height: 75px;
    ul {
        margin-right: 1em;
        display:inline-block;
        li {
           display:inline-block;
        }
    }
}
#related.vertical.narrow {
right: 100px;
    width: 65px;
 
}
#related.horizontal.narrow {
    top:95%;
    height: 50px;
    ul {
        li {
            height: 50px;
        }
    }
}







.ui-tooltip {
	padding: 0px;
	position: absolute;
    z-index: 9999;
    margin-top:-25px;
    margin-left:-25px;
}



.rel-tooltip{
    border-radius:50%;
    width: 150px;
    height:150px;
    border:1px dashed #ff0;
    background-color:rgba(0,0,120,0.5);
    background-size: cover;

    span{
        background-color:rgba(250, 12, 12, 0.7);
        color:#fff;
        top:50%;
        display: block;
        text-align: center;
        font-weight: bold;
        position: absolute;
        width: 100px;
        margin-left: 25px;
        

    }
    span.hover-title{
        margin-top:-1.5em;
    }
    span.hover-sub{
        
        font-size:80%;
    }

}
.ui-helper-hidden-accessible { // this disappears the accessible tooltip version
    display:none;
}