
#slider-wrap {
    
    position: absolute;
    z-index: 1500;
    background-color: #fff;
   //positioning handled dynamically in app.js


    
    .arrow {
        position: absolute;
        width: 4vh;
        opacity: 0.5;
        height: 4vh;
        cursor: pointer;
    }
    
}
 .ui-slider {
     position: relative;
     text-align: left;
 }

 .ui-slider .ui-slider-handle {
     position: absolute;
     z-index: 2;
     width: 1.2em;
     height: 1.2em;
     cursor: default;
 }
#slider-wrap.vertical {
     top: 19.9%;
     height:67%;
     width:auto;
     left:90%;
    #slider.ui-slider-vertical {
        height: 61.8vh;
        width: 3.4vh;
        background: #222;
        position: absolute;
        opacity: 0.5;
        border: 5px ridge #333;
        border-radius: 1vh;
        .ui-slider-handle {
            border-radius: 1em;
            width: 6vh;
            height: 3vh;
            margin-left: -1.618vh;
            background-color: #999;
            border: 5px ridge #777;
        }
    }
    #up-arrow {
        top: 0;
        transform: rotate(-90deg);
        margin-top: -5vh;
    }
    #down-arrow {
        bottom: 0;
        transform: rotate(90deg);
        margin-top: 5vh;
    }
}

#slider-wrap.horizontal {
    top: 90%; 
    left:19.9%;
    width:68%;
    height:auto;

    #slider.ui-slider-horizontal {
        height: 3.4vw;
        width: 61.8vw;
        background: #222;
        position: absolute;
        opacity: 0.5;
        border: 5px ridge #333;
        border-radius: 1vh;
        .ui-slider-handle {
            border-radius: 1em;
            width: 3vw;
            height: 6vw;
            margin-top: -1.618vw;
            background-color: #999;
            border: 5px ridge #777;
        }
    }
    #up-arrow {
        right: 0;
        transform: rotate(0deg);
    }
    #down-arrow {
        left: 0;
        transform: rotate(180deg);
        margin-left: -5vh;
    }
}
#slider-wrap.vertical.narrow{
     left:auto;
     right:60px;
     .arrow {
        width:3vh;
     }
     #slider.ui-slider-vertical{
         width: 2vh;
        .ui-slider-handle {
            width: 2em;
            margin-left:-1em;
        }
    }
      



}
#slider-wrap.horizontal.narrow {
    
    .arrow {
        height: 3vw;
    }
    #slider.ui-slider-horizontal {
        height: 2vw;
        .ui-slider-handle {
            height: 3vw;
            margin-top: -1em;
        }
    }
}



.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
}

/* support: IE8 - See #6727 */

.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}

.ui-slider-horizontal {
    height: .8em;
}


.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.ui-slider-vertical {
    width: .8em;
    height: 100px;
}


.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}

