#outer-ring{
    position: absolute;
    top:50%;
    left:50%;
    z-index: 100;
 //background-color:rgba(256,0,0,0.1);
    width:80em;
    height:80em;
    margin-left:-40em;
    margin-top:-40em;
    border-radius: 50%;
     overflow:hidden;
}

#inner-ring{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1100;
 //background-color: rgba(255, 255, 0, 0.2);
    width: 75em;
    height: 75em;
    margin-left: -37.5em;
    margin-top: -37.5em;
    border-radius: 50%;
     overflow:hidden;
}

#inner-subring{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1300;
 //background-color: rgba(255, 190, 0, 0.2);
    width: 68em;
    height: 68em;
    margin-left: -34em;
    margin-top: -34em;
    border-radius: 50%;
     overflow:hidden;
}

#screen.horizontal {
    #outer-ring{
        width: 80vh !important;
        height: 80vh !important;
        margin-left: -40vh !important;
        margin-top: -40vh  !important;
    }
    #inner-ring{
        width: 72vh !important;
        height: 72vh !important;
        margin-left: -36vh !important;
        margin-top: -36vh  !important;
    }
    #inner-subring{
    
        width: 65vh !important;
        height: 65vh !important;
        margin-left: -32.5vh !important;
        margin-top: -32.5vh;
    }
}
#screen.vertical {
    #outer-ring{
        width: 80vw !important;
        height: 80vw !important;
        margin-left: -40vw !important;
        margin-top: -40vw  !important;
    }
    #inner-ring{
        width: 72vw !important;
        height: 72vw !important;
        margin-left: -36vw !important;
        margin-top: -36vw  !important;
    }
    #inner-subring{
    
        width: 65vw !important;
        height: 65vw !important;
        margin-left: -32.5vw !important;
        margin-top: -32.5vw;
    }
}

#screen.horizontal.maxed {
    #outer-ring{
        width: 96vh !important;
        height: 96vh !important;
        margin-left: -48vh !important;
        margin-top: -48vh  !important;
    }
    #inner-ring{
        width: 80vh !important;
        height: 80vh !important;
        margin-left: -40vh !important;
        margin-top: -40vh  !important;
    }
    #inner-subring{
    
        width: 67vh !important;
        height: 67vh !important;
        margin-left: -33.5vh !important;
        margin-top: -33.5vh;
    }
}
#screen.vertical.maxed {
    #outer-ring{
        width: 96vw !important;
        height: 96vw !important;
        margin-left: -48vw !important;
        margin-top: -48vw  !important;
    }
    #inner-ring{
        width: 80vw !important;
        height: 80vw !important;
        margin-left: -40vw !important;
        margin-top: -40vw  !important;
    }
    #inner-subring{
    
        width: 67vw !important;
        height: 67vw !important;
        margin-left: -33.5vw !important;
        margin-top: -33.5vw;
    }
}

.wheelNavGitHub {
    height: 210px;
    width: 210px;
    margin: auto;
    -moz-transition: ease 1s;
    -o-transition: ease 1s;
    -webkit-transition: ease 1s;
    transition: ease 1s;
}

.wheelNav {
    width:100%;
    height:100%;
    margin-top:-50%;
    border-radius:50%;
    margin: auto;
    -moz-transition: ease 1s;
    -o-transition: ease 1s;
    -webkit-transition: ease 1s;
    transition: ease 1s;
    overflow:hidden;
}

.wheelNavGitHub > svg,
.wheelNav > svg {
    width: 100%;
    height: 100%;
}

@media (max-width: 880px) {
    .wheelNavGitHub {
        height: 200px;
        width: 200px;
    }

    .wheelNav {
      
    }
}

@media (max-width: 680px) {
    .wheelNavGitHub {
        height: 190px;
        width: 190px;
    }

    .wheelNav {
       
    }
}

@media (max-width: 480px) {
    .wheelNavGitHub {
        height: 180px;
        width: 180px;
    }

    .wheelNav {
      
    }
}

/* Css classes for radialWheel */

#wheelnav-radialWheel-slice-0 {
    fill: #cbff71;
}

#wheelnav-radialWheel-slice-1 {
    fill: #a2ff00;
}

#wheelnav-radialWheel-slice-2 {
    fill: #6ad400;
}

#wheelnav-radialWheel-slice-3 {
    fill: #09b501;
}

#wheelnav-radialWheel-slice-4 {
    fill: #028f27;
}

#wheelnav-radialWheel-slice-5 {
    fill: #0a6f25;
}

[class|=wheelnav-radialWheel-slice-hover] {
    stroke-width: 2px;
    cursor: pointer;
}

[class|=wheelnav-radialWheel-slice-selected] {
    stroke-width: 3px;
}

[class|=wheelnav-radialWheel-title] {
    cursor: pointer;
}

#wheelnav-radialWheel-title-5 > tspan {
    font-family: 'Bookman Old Style', Bookman, 'URW Bookman L', 'Palatino Linotype', serif;
}

.wheelnav-radialWheel-title-basic-5 > tspan {
    font-size: 17px;
}

.wheelnav-radialWheel-title-hover-5 > tspan {
    font-size: 23px;
}

.wheelnav-radialWheel-title-selected-5 > tspan {
    font-size: 33px;
}

.wheelnav-radialWheel-spreader-in,
.wheelnav-radialWheel-spreader-out {
    fill: #0a6f25;
    stroke-width: 3px;
    cursor: pointer;
}

.wheelnav-radialWheel-spreadertitle-in,
.wheelnav-radialWheel-spreadertitle-out {
    cursor: pointer;
}


.wheelnav-radialWheel-marker {
    stroke: orange;
    stroke-width: 3px;
    fill: #666;
    fill-opacity: 0.3;
}


[class|=wheelnav-outer-nav-slice-basic] {
    fill: #1572b6;
    stroke: yellow;
    stroke-width:2px;
     opacity:0.2;
 
}
[class|=wheelnav-outer-nav-title-basic]{
    
    fill: #ccc;
    stroke-width: 3px;
}

[class|=wheelnav-outer-nav-title-hover] {
  
    fill: #ff0;
    
}
[class|=wheelnav-outer-nav-title-selected] {
    fill: #fff;
}
[class|=wheelnav-outer-nav-title]>tspan {
  font-family: Titillium,
  sans-serif;
  font-size: 2em;
  
  text-shadow:1px 1px #333;

    cursor: pointer;
}
[class|=wheelnav-outer-nav-slice-hover] {
    fill: #fff;
    stroke: #f00;
    opacity: 0.5;
    cursor: pointer;
}

[class|=wheelnav-outer-nav-slice-selected] {
    fill: #33a9dc;
    stroke: none;
    opacity: 0.5;
}
[class|=wheelnav-outer-nav-slice-basic] {
    fill: #1572b6;
    stroke: yellow;
    stroke-width:2px;
     opacity:0.2;
 
}

//inner nav
[class|=wheelnav-inner-nav-slice-basic] {
    fill: #1572b6;
    stroke: yellow;
    stroke-width: 2px;
    opacity: 0.2;
}

[class|=wheelnav-inner-nav-title-basic] {
    fill: #ccc;
    stroke-width: 3px;
}

[class|=wheelnav-inner-nav-title-hover] {
    fill: #ff0;
}

[class|=wheelnav-inner-nav-title-selected] {
    fill: #fff;
}

[class|=wheelnav-inner-nav-title]>tspan {
    font-family: Titillium, sans-serif;
    font-size: 1.75em;
    text-shadow: 1px 1px #333;
    cursor: pointer;
}

[class|=wheelnav-inner-nav-slice-hover] {
    fill: #fff;
    stroke: #f00;
    opacity: 0.5;
    cursor: pointer;
}

[class|=wheelnav-inner-nav-slice-selected] {
    fill: #33a9dc;
    stroke: none;
    opacity: 0.5;
}

[class|=wheelnav-inner-nav-slice-basic] {
    fill: #1572b6;
    stroke: yellow;
    stroke-width: 2px;
    opacity: 0.2;
}


// inner subnav
[class|=wheelnav-inner-subnav-title-basic] {
    fill: #ccc;
    stroke-width: 3px;
}

[class|=wheelnav-inner-subnav-title-hover] {
    fill: #ff0;
}

[class|=wheelnav-inner-subnav-title-selected] {
    fill: #fff;
}

[class|=wheelnav-inner-subnav-title]>tspan {
    font-family: Titillium, sans-serif;
    font-size: 1.5em;
    text-shadow: 1px 1px #333;
    cursor: pointer;
}

[class|=wheelnav-inner-subnav-slice-hover] {
    fill: #fff;
    stroke: #f00;
    opacity: 0.5;
    cursor: pointer;
}

[class|=wheelnav-inner-subnav-slice-selected] {
    fill: #33a9dc;
    stroke: none;
    opacity: 0.5;
}

[class|=wheelnav-inner-subnav-slice-basic] {
    fill: #1572b6;
    stroke: yellow;
    stroke-width: 2px;
    opacity: 0.2;
}
