/*
Theme Name: Full Circle

Author: Ben Erwin, Powersimple, LLC
Author URI: https://Powersimple/
Description: A single page application theme leverging Gulp, SASS and BrowserSync. 
Content is queried on initial load by the native Wordpress REST API and loaded into Javascript Objects.
WheelNav, Slick and JQUERYUI are INtegrated for dynamic Navigation.
License: MIT
Text Domain: powersimple

DO NOT EDIT IN STYLE.CSS
*/
/* PUT YOUR COLOR PALETTE HERE:
*/
@import url("https://fonts.googleapis.com/css?family=Cabin:400,600,700|Krona+One");
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }

body { line-height: 1; }

ol, ul { list-style: none; }

blockquote, q { quotes: none; }

blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }

table { border-collapse: collapse; border-spacing: 0; }

header { height: 0; position: absolute; width: 100%; height: 100px; -webkit-transition: -webkit-transform 1s; transition: -webkit-transform 1s; transition: transform 1s; transition: transform 1s, -webkit-transform 1s; }
header #logo { z-index: 2; margin: -1vw auto; position: relative; }
header #laurel { color: #fff; position: relative; text-align: center; width: 100%; padding: 5px; display: inline-block; }

header.horizontal { background-color: rgba(0, 200, 0, 0.2); -webkit-transform: rotate(0deg); transform: rotate(0deg); -webkit-transform: scale(100vh); transform: scale(100vh); }
header.horizontal #laurel { font-size: 1.618033vh; }
header.horizontal #logo { width: 61.8033vh; top: 1vh; }

header.horizontal.maxed #logo { background-color: rgba(0, 0, 200, 0.3); -webkit-transform: translatex(61.8%); transform: translatex(61.8%); }

header.horizontal.maxed #laurel { -webkit-transform: translatex(38.2vh); transform: translatex(38.2vh); font-size: 2.38vh; }

header.vertical { -webkit-transform: rotate(0deg); transform: rotate(0deg); -webkit-transform: scale(100vw); transform: scale(100vw); }
header.vertical #laurel { font-size: 1.618033vw; }
header.vertical #logo { width: 61.8033vw; top: 1vw; }

header.vertical.maxed #logo { background-color: rgba(0, 0, 200, 0.3); }

header.vertical.maxed #laurel { font-size: 2.38vw; }

body { background-color: #000; font-family: 'Cabin', sans-serif; }

html, body { height: 100vh; width: 100vw; margin: 0px; padding: 0px; overflow: hidden; line-height: 120%; font-size: 1em; }

#stars { height: 100%; margin: 0px; padding: 0px; position: absolute; z-index: 0; }

#masthead, #colophon { font-family: 'Rubik', sans-serif; background-color: #000; }

#preload { display: none; }

#main { min-width: 320px; min-height: 320px; position: absolute; background-color: rgba(200, 200, 200, 0.2); }

footer { background-color: rgba(200, 0, 0, 0.2); position: absolute; width: 100%; height: 100px; bottom: 0; }
footer #footer { color: #fff; text-align: center; margin-bottom: 0.5em; }
footer #fork-this { position: absolute; right: 0; bottom: 0; height: 15vh; width: 15vh; opacity: 0.5; }
footer #fork-this #fork-this-svg { position: absolute; right: 0; bottom: 0; width: 100%; height: 100%; opacity: 0.9; }
@media (max-width: 1024px) { footer #fork-this { height: 8vh; width: 8vh; } }
@media (max-width: 539px) { footer #fork-this { display: none; } }

#circle-mask svg { position: absolute; top: 0; left: 0; display: none; }
#circle-mask svg mask rect { fill: white; }
#circle-mask svg mask circle { overflow: hidden; }
#circle-mask svg > rect { fill: black; -webkit-mask: url(#mask); mask: url(#mask); }
#circle-mask #bg-video { display: none; }
#circle-mask video { border-radius: 50%; position: absolute; top: 0; left: 1px; z-index: -1; overflow: hidden; height: 99%; opacity: 0.9; }

.video-wrapper { position: relative; padding-bottom: 56.25%; /* 16:9 */ padding-top: 25px; height: 0; }
.video-wrapper iframe { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
.video-wrapper .video-phi-narrow { width: 38%; }
.video-wrapper .left { left: 0; }

#project-info { position: absolute; top: 50%; left: 50%; border-radius: 50%; width: 60vh; height: 60vh; margin-left: -30vh; margin-top: -30vh; z-index: 3000; display: none; }
#project-info div { color: #fff; text-align: center; }

#featured-image-wrap { display: none; /*
position: absolute;
width: 20vw;
height: 20vw;
padding: 0px;
top: 50%;
left: 2vw;
margin-top: -10%;
opacity: 1;
color: #fff;
img { width: 100%; height: auto; z-index: 1000;
}
div { text-align: center; width: 100%; line-height:120%;
}
#featured-image-header { bottom: 100%; #featured-image-title { font-size: 150%; position: absolute; margin-top: -2em;   } #featured-image-caption { font-size: 80%; font-style: italic; position: absolute; margin-top: -1.2em }
}
#featured-image-footer { #featured-image-description { font-size: 100%; position: absolute; margin-top: 1.2em; } top:100%;
}
#featured-image-container { border-radius: 50%; border: 1px solid #ccc; overflow: hidden; width: 100%; height: 100%;
}
*/ }

#featured-image-projector { display: none; position: absolute; width: 9.09vw; height: 9.09vw; padding: 0px; border-radius: 50%; top: 50%; left: 2vw; margin-top: -9.545%; opacity: 1; overflow: hidden; color: #fff; transform: scale(3) scaleZ(1.2) rotateX(-16deg) rotateY(98deg) skewX(-16deg); transform-origin: 0% 23%; perspective: 230; -webkit-transform: scale(3) scaleZ(1.2) rotateX(-16deg) rotateY(98deg) skewX(-16deg); -webkit-transform-origin: 0% 23%; -webkit-perspective: 230; -webkit-perspective-origin: 50% 50%; -moz-transform: scale(3) scaleZ(1.2) rotateX(-16deg) rotateY(98deg) skewX(-16deg); -moz-transform-origin: 0% 23%; -moz-perspective: 230; -moz-perspective-origin: 50% 50%; -o-transform: scale(3) scaleZ(1.2) rotateX(-16deg) rotateY(98deg) skewX(-16deg); -o-transform-origin: 0% 23%; -o-perspective: 230; }
#featured-image-projector img { width: 100%; height: auto; z-index: 1000; }

.featured-caption { position: absolute; top: -10px; }

#featured { position: absolute; width: 20vw; height: 20vw; padding: 0px; top: 50%; left: 5vw; margin-top: -10%; opacity: 1; color: #fff; -webkit-transition: -webkit-transform 1s; transition: -webkit-transform 1s; transition: transform 1s; transition: transform 1s, -webkit-transform 1s; -webkit-transform-style: preserve-3d; transform-style: preserve-3d; }
#featured .card { width: 100%; height: 100%; position: absolute; top: 0; left: 0; }
#featured .back { -webkit-transform: rotateY(180deg); transform: rotateY(180deg); }
#featured .image-caption { width: 100%; text-align: center; position: absolute; }
#featured .image-header { bottom: 100%; }
#featured .image-header .title { font-size: 150%; margin-top: -2em; }
#featured .image-header .caption { font-size: 80%; font-style: italic; margin-top: 1em; }
#featured .image-container { border-radius: 50%; border: 1px solid #ccc; overflow: hidden; width: 100%; height: 100%; position: absolute; }
#featured .image-container img { width: 100%; height: 100%; z-index: 1000; }
#featured .image-footer { top: 100%; }
#featured .image-footer .description { font-size: 100%; margin-top: 1.2em; }

#featured.is-flipped { -webkit-transform: rotateY(180deg); transform: rotateY(180deg); }

/*
#featured-image-wrap { position: absolute; width: 20vw; height: 20vw; padding: 0px; top: 50%; left: 2vw; margin-top: -10%; opacity: 1; color: #fff; img { width: 100%; height: auto; z-index: 1000; } div { text-align: center; width: 100%; line-height: 120%; } #featured-image-header { bottom: 100%; #featured-image-title { font-size: 150%; position: absolute; margin-top: -2em; } #featured-image-caption { font-size: 80%; font-style: italic; position: absolute; margin-top: -1.2em } } #featured-image-footer { #featured-image-description { font-size: 100%; position: absolute; margin-top: 1.2em; } top:100%; } #featured-image-container { border-radius: 50%; border: 1px solid #ccc; overflow: hidden; width: 100%; height: 100%; }
}
*/
#related { position: absolute; background: rgba(0, 0, 250, 0.4); }
#related ul li { border-radius: 50%; border: 1px solid #fff; width: 50px; height: 50px; margin: 5px auto; color: #ccc; text-align: center; cursor: pointer; background-size: cover; }

#related.vertical { top: 20%; right: 12%; width: 75px; height: 65%; }
#related.vertical ul { margin-bottom: 1em; }

#related.horizontal { top: 90%; left: 15%; width: 67%; height: 75px; }
#related.horizontal ul { margin-right: 1em; display: inline-block; }
#related.horizontal ul li { display: inline-block; }

#related.vertical.narrow { right: 100px; width: 65px; }

#related.horizontal.narrow { top: 95%; height: 50px; }
#related.horizontal.narrow ul li { height: 50px; }

.ui-tooltip { padding: 0px; position: absolute; z-index: 9999; margin-top: -25px; margin-left: -25px; }

.rel-tooltip { border-radius: 50%; width: 150px; height: 150px; border: 1px dashed #ff0; background-color: rgba(0, 0, 120, 0.5); background-size: cover; }
.rel-tooltip span { background-color: rgba(250, 12, 12, 0.7); color: #fff; top: 50%; display: block; text-align: center; font-weight: bold; position: absolute; width: 100px; margin-left: 25px; }
.rel-tooltip span.hover-title { margin-top: -1.5em; }
.rel-tooltip span.hover-sub { font-size: 80%; }

.ui-helper-hidden-accessible { display: none; }

.crawl {     /* 
** ALL CREDIT GOES TO 
** Craig Buckler
** http://www.sitepoint.com/css3-starwars-scrolling-text/
**
** Blame me for the music via embedded video bit
*/ width: 61.8vh; height: 100vh; position: absolute; left: 50%; top: 50%; margin-left: -30.9vh; margin-top: -50vh; z-index: 1; /* the interesting 3D scrolling stuff */ /* animation */ }
.crawl p#start { position: relative; width: 16em; font-size: 200%; font-weight: 400; margin: 20% auto; color: #4ee; opacity: 0; z-index: 1; -webkit-animation: intro 2s ease-out; animation: intro 2s ease-out; }
@-webkit-keyframes intro { 0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; } }
@keyframes intro { 0% { opacity: 1; }
  90% { opacity: 1; }
  100% { opacity: 0; } }
.crawl h1 { position: absolute; width: 2.6em; left: 50%; top: 25%; font-size: 10em; text-align: center; margin-left: -1.3em; line-height: 0.8em; letter-spacing: -0.05em; color: #000; text-shadow: -2px -2px 0 #ff6, 2px -2px 0 #ff6, -2px 2px 0 #ff6, 2px 2px 0 #ff6; opacity: 0; z-index: 1; -webkit-animation: logo 5s ease-out 2.5s; animation: logo 5s ease-out 2.5s; }
.crawl h1 sub { display: block; font-size: 0.3em; letter-spacing: 0; line-height: 0.8em; }
.crawl p { color: #f2C200; }
@-webkit-keyframes logo { 0% { -webkit-transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -webkit-transform: scale(0.1); opacity: 0; } }
@keyframes logo { 0% { -webkit-transform: scale(1); transform: scale(1); opacity: 1; }
  50% { opacity: 1; }
  100% { -webkit-transform: scale(0.1); transform: scale(0.1); opacity: 0; } }
.crawl #titles { position: absolute; width: 18em; height: 50em; bottom: 0; left: 50%; margin-left: -9em; font-size: 350%; text-align: justify; overflow: hidden; -webkit-transform-origin: 50% 100%; transform-origin: 50% 100%; -webkit-transform: perspective(300px) rotateX(25deg); transform: perspective(300px) rotateX(25deg); }
.crawl #titles:after { position: absolute; content: ' '; left: 0; right: 0; top: 0; bottom: 60%; /*  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%); background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%); background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%); background-image: -o-linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%); background-image: linear-gradient(top, rgba(0, 0, 0, 1) 0%, transparent 100%);*/ pointer-events: none; }
.crawl #titles p { text-align: justify; margin: 0.8em 0; }
.crawl #titles p.center { text-align: center; }
.crawl #titles a { color: #ff6; text-decoration: underline; }
.crawl #titlecontent { position: absolute; top: 100%; -webkit-animation: scroll 100s linear 4s infinite; animation: scroll 100s linear 4s infinite; }
@-webkit-keyframes scroll { 0% { top: 100%; }
  100% { top: -170%; } }
@keyframes scroll { 0% { top: 100%; }
  100% { top: -170%; } }
.ripple, .ripple:before, .ripple:after { display: block; border-radius: 2px; width: 2px; height: 2px; -webkit-animation: rip 6s infinite ease-out; animation: rip 6s infinite ease-out; }

.ripple { position: absolute; z-index: -1; top: 50%; left: 50%; }

.ripple:before, .ripple:after { content: ''; position: absolute; }

.ripple:before { -webkit-animation-delay: .2s; animation-delay: .2s; animation-delay: .2s; top: 5px; left: 25px; }

.ripple:after { -webkit-animation-delay: .8s; animation-delay: .8s; animation-delay: .8s; top: 25px; left: 0; }

#outer-ring { position: absolute; top: 50%; left: 50%; z-index: 100; width: 80em; height: 80em; margin-left: -40em; margin-top: -40em; border-radius: 50%; overflow: hidden; }

#inner-ring { position: absolute; top: 50%; left: 50%; z-index: 1100; width: 75em; height: 75em; margin-left: -37.5em; margin-top: -37.5em; border-radius: 50%; overflow: hidden; }

#inner-subring { position: absolute; top: 50%; left: 50%; z-index: 1300; width: 68em; height: 68em; margin-left: -34em; margin-top: -34em; border-radius: 50%; overflow: hidden; }

#screen.horizontal #outer-ring { width: 80vh !important; height: 80vh !important; margin-left: -40vh !important; margin-top: -40vh  !important; }
#screen.horizontal #inner-ring { width: 72vh !important; height: 72vh !important; margin-left: -36vh !important; margin-top: -36vh  !important; }
#screen.horizontal #inner-subring { width: 65vh !important; height: 65vh !important; margin-left: -32.5vh !important; margin-top: -32.5vh; }

#screen.vertical #outer-ring { width: 80vw !important; height: 80vw !important; margin-left: -40vw !important; margin-top: -40vw  !important; }
#screen.vertical #inner-ring { width: 72vw !important; height: 72vw !important; margin-left: -36vw !important; margin-top: -36vw  !important; }
#screen.vertical #inner-subring { width: 65vw !important; height: 65vw !important; margin-left: -32.5vw !important; margin-top: -32.5vw; }

#screen.horizontal.maxed #outer-ring { width: 96vh !important; height: 96vh !important; margin-left: -48vh !important; margin-top: -48vh  !important; }
#screen.horizontal.maxed #inner-ring { width: 80vh !important; height: 80vh !important; margin-left: -40vh !important; margin-top: -40vh  !important; }
#screen.horizontal.maxed #inner-subring { width: 67vh !important; height: 67vh !important; margin-left: -33.5vh !important; margin-top: -33.5vh; }

#screen.vertical.maxed #outer-ring { width: 96vw !important; height: 96vw !important; margin-left: -48vw !important; margin-top: -48vw  !important; }
#screen.vertical.maxed #inner-ring { width: 80vw !important; height: 80vw !important; margin-left: -40vw !important; margin-top: -40vw  !important; }
#screen.vertical.maxed #inner-subring { width: 67vw !important; height: 67vw !important; margin-left: -33.5vw !important; margin-top: -33.5vw; }

.wheelNavGitHub { height: 210px; width: 210px; margin: auto; -webkit-transition: ease 1s; transition: ease 1s; }

.wheelNav { width: 100%; height: 100%; margin-top: -50%; border-radius: 50%; margin: auto; -webkit-transition: ease 1s; transition: ease 1s; overflow: hidden; }

.wheelNavGitHub > svg, .wheelNav > svg { width: 100%; height: 100%; }

@media (max-width: 880px) { .wheelNavGitHub { height: 200px; width: 200px; } }
@media (max-width: 680px) { .wheelNavGitHub { height: 190px; width: 190px; } }
@media (max-width: 480px) { .wheelNavGitHub { height: 180px; width: 180px; } }
/* Css classes for radialWheel */
#wheelnav-radialWheel-slice-0 { fill: #cbff71; }

#wheelnav-radialWheel-slice-1 { fill: #a2ff00; }

#wheelnav-radialWheel-slice-2 { fill: #6ad400; }

#wheelnav-radialWheel-slice-3 { fill: #09b501; }

#wheelnav-radialWheel-slice-4 { fill: #028f27; }

#wheelnav-radialWheel-slice-5 { fill: #0a6f25; }

[class|=wheelnav-radialWheel-slice-hover] { stroke-width: 2px; cursor: pointer; }

[class|=wheelnav-radialWheel-slice-selected] { stroke-width: 3px; }

[class|=wheelnav-radialWheel-title] { cursor: pointer; }

#wheelnav-radialWheel-title-5 > tspan { font-family: 'Bookman Old Style', Bookman, 'URW Bookman L', 'Palatino Linotype', serif; }

.wheelnav-radialWheel-title-basic-5 > tspan { font-size: 17px; }

.wheelnav-radialWheel-title-hover-5 > tspan { font-size: 23px; }

.wheelnav-radialWheel-title-selected-5 > tspan { font-size: 33px; }

.wheelnav-radialWheel-spreader-in, .wheelnav-radialWheel-spreader-out { fill: #0a6f25; stroke-width: 3px; cursor: pointer; }

.wheelnav-radialWheel-spreadertitle-in, .wheelnav-radialWheel-spreadertitle-out { cursor: pointer; }

.wheelnav-radialWheel-marker { stroke: orange; stroke-width: 3px; fill: #666; fill-opacity: 0.3; }

[class|=wheelnav-outer-nav-slice-basic] { fill: #1572b6; stroke: yellow; stroke-width: 2px; opacity: 0.2; }

[class|=wheelnav-outer-nav-title-basic] { fill: #ccc; stroke-width: 3px; }

[class|=wheelnav-outer-nav-title-hover] { fill: #ff0; }

[class|=wheelnav-outer-nav-title-selected] { fill: #fff; }

[class|=wheelnav-outer-nav-title] > tspan { font-family: Titillium, sans-serif; font-size: 2em; text-shadow: 1px 1px #333; cursor: pointer; }

[class|=wheelnav-outer-nav-slice-hover] { fill: #fff; stroke: #f00; opacity: 0.5; cursor: pointer; }

[class|=wheelnav-outer-nav-slice-selected] { fill: #33a9dc; stroke: none; opacity: 0.5; }

[class|=wheelnav-outer-nav-slice-basic] { fill: #1572b6; stroke: yellow; stroke-width: 2px; opacity: 0.2; }

[class|=wheelnav-inner-nav-slice-basic] { fill: #1572b6; stroke: yellow; stroke-width: 2px; opacity: 0.2; }

[class|=wheelnav-inner-nav-title-basic] { fill: #ccc; stroke-width: 3px; }

[class|=wheelnav-inner-nav-title-hover] { fill: #ff0; }

[class|=wheelnav-inner-nav-title-selected] { fill: #fff; }

[class|=wheelnav-inner-nav-title] > tspan { font-family: Titillium, sans-serif; font-size: 1.75em; text-shadow: 1px 1px #333; cursor: pointer; }

[class|=wheelnav-inner-nav-slice-hover] { fill: #fff; stroke: #f00; opacity: 0.5; cursor: pointer; }

[class|=wheelnav-inner-nav-slice-selected] { fill: #33a9dc; stroke: none; opacity: 0.5; }

[class|=wheelnav-inner-nav-slice-basic] { fill: #1572b6; stroke: yellow; stroke-width: 2px; opacity: 0.2; }

[class|=wheelnav-inner-subnav-title-basic] { fill: #ccc; stroke-width: 3px; }

[class|=wheelnav-inner-subnav-title-hover] { fill: #ff0; }

[class|=wheelnav-inner-subnav-title-selected] { fill: #fff; }

[class|=wheelnav-inner-subnav-title] > tspan { font-family: Titillium, sans-serif; font-size: 1.5em; text-shadow: 1px 1px #333; cursor: pointer; }

[class|=wheelnav-inner-subnav-slice-hover] { fill: #fff; stroke: #f00; opacity: 0.5; cursor: pointer; }

[class|=wheelnav-inner-subnav-slice-selected] { fill: #33a9dc; stroke: none; opacity: 0.5; }

[class|=wheelnav-inner-subnav-slice-basic] { fill: #1572b6; stroke: yellow; stroke-width: 2px; opacity: 0.2; }

.phi-centered { width: 61.8vh; height: 61.8vh; position: absolute; left: 50%; top: 50%; margin-left: -30.9vh; margin-top: -30.9vh; z-index: 1; border-radius: 50%; }
.phi-centered .button-ring { z-index: 100; position: absolute; width: 17.2%; height: 17.2%; }
.phi-centered #link-home { left: 50%; margin-left: -8.6%; top: 105%; }

#main-menu { width: 100vh; height: 100vh; position: absolute; left: 50%; top: 50%; margin-left: -50vh; margin-top: -50vh; }

#screen { -webkit-transition: -webkit-transform 1s; transition: -webkit-transform 1s; transition: transform 1s; transition: transform 1s, -webkit-transform 1s; }

#screen.horizontal.maxed { -webkit-transform: translate(-50vh, 50vh); transform: translate(-50vh, 50vh); -webkit-transform-origin: center center; transform-origin: center center; }

#screen.vertical.maxed .slick-track { height: 50vh; top: 50vh; }

#screen-image-wrap { height: 100%; width: 100%; border-radius: 50%; position: absolute; }
#screen-image-wrap img { width: 100%; height: auto; z-index: 1000; }
#screen-image-wrap div { text-align: center; width: 100%; line-height: 120%; }
#screen-image-wrap #screen-image-header { bottom: 100%; }
#screen-image-wrap #screen-image-header #screen-image-title { font-size: 150%; position: absolute; margin-top: -2em; }
#screen-image-wrap #screen-image-header #screen-image-caption { font-size: 80%; font-style: italic; position: absolute; margin-top: -1.2em; }
#screen-image-wrap #screen-image-footer { top: 100%; }
#screen-image-wrap #screen-image-footer #screen-image-description { font-size: 100%; position: absolute; margin-top: 1.2em; }
#screen-image-wrap #screen-image-container { border-radius: 50%; overflow: hidden; width: 100%; height: 100%; }

#circle-mask svg { position: absolute; top: 0; left: 0; }
#circle-mask svg mask rect { fill: white; }
#circle-mask svg mask circle { overflow: hidden; }
#circle-mask svg > rect { fill: black; -webkit-mask: url(#mask); mask: url(#mask); }
#circle-mask video { position: absolute; top: 0; left: 1px; z-index: -1; overflow: hidden; height: 99%; opacity: 0.8; }

#slider-wrap { position: absolute; z-index: 1500; background-color: #fff; }
#slider-wrap .arrow { position: absolute; width: 4vh; opacity: 0.5; height: 4vh; cursor: pointer; }

.ui-slider { position: relative; text-align: left; }

.ui-slider .ui-slider-handle { position: absolute; z-index: 2; width: 1.2em; height: 1.2em; cursor: default; }

#slider-wrap.vertical { top: 19.9%; height: 67%; width: auto; left: 90%; }
#slider-wrap.vertical #slider.ui-slider-vertical { height: 61.8vh; width: 3.4vh; background: #222; position: absolute; opacity: 0.5; border: 5px ridge #333; border-radius: 1vh; }
#slider-wrap.vertical #slider.ui-slider-vertical .ui-slider-handle { border-radius: 1em; width: 6vh; height: 3vh; margin-left: -1.618vh; background-color: #999; border: 5px ridge #777; }
#slider-wrap.vertical #up-arrow { top: 0; -webkit-transform: rotate(-90deg); transform: rotate(-90deg); margin-top: -5vh; }
#slider-wrap.vertical #down-arrow { bottom: 0; -webkit-transform: rotate(90deg); transform: rotate(90deg); margin-top: 5vh; }

#slider-wrap.horizontal { top: 90%; left: 19.9%; width: 68%; height: auto; }
#slider-wrap.horizontal #slider.ui-slider-horizontal { height: 3.4vw; width: 61.8vw; background: #222; position: absolute; opacity: 0.5; border: 5px ridge #333; border-radius: 1vh; }
#slider-wrap.horizontal #slider.ui-slider-horizontal .ui-slider-handle { border-radius: 1em; width: 3vw; height: 6vw; margin-top: -1.618vw; background-color: #999; border: 5px ridge #777; }
#slider-wrap.horizontal #up-arrow { right: 0; -webkit-transform: rotate(0deg); transform: rotate(0deg); }
#slider-wrap.horizontal #down-arrow { left: 0; -webkit-transform: rotate(180deg); transform: rotate(180deg); margin-left: -5vh; }

#slider-wrap.vertical.narrow { left: auto; right: 60px; }
#slider-wrap.vertical.narrow .arrow { width: 3vh; }
#slider-wrap.vertical.narrow #slider.ui-slider-vertical { width: 2vh; }
#slider-wrap.vertical.narrow #slider.ui-slider-vertical .ui-slider-handle { width: 2em; margin-left: -1em; }

#slider-wrap.horizontal.narrow .arrow { height: 3vw; }
#slider-wrap.horizontal.narrow #slider.ui-slider-horizontal { height: 2vw; }
#slider-wrap.horizontal.narrow #slider.ui-slider-horizontal .ui-slider-handle { height: 3vw; margin-top: -1em; }

.ui-slider .ui-slider-range { position: absolute; z-index: 1; font-size: .7em; display: block; border: 0; background-position: 0 0; }

/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle, .ui-slider.ui-state-disabled .ui-slider-range { -webkit-filter: inherit; filter: inherit; }

.ui-slider-horizontal { height: .8em; }

.ui-slider-horizontal .ui-slider-range { top: 0; height: 100%; }

.ui-slider-horizontal .ui-slider-range-min { left: 0; }

.ui-slider-horizontal .ui-slider-range-max { right: 0; }

.ui-slider-vertical { width: .8em; height: 100px; }

.ui-slider-vertical .ui-slider-range { left: 0; width: 100%; }

.ui-slider-vertical .ui-slider-range-min { bottom: 0; }

.ui-slider-vertical .ui-slider-range-max { top: 0; }

.slideshow { border-radius: 50%; }
.slideshow .slide-wrap { height: 61.8vh; border-radius: 50%; position: relative; overflow: hidden; }
.slideshow .slide-wrap h2 { position: absolute; top: 13%; width: 50%; left: 50%; margin-left: -25%; }
.slideshow .slide-wrap section { position: absolute; border-radius: 10%; padding: 5%; overflow: hidden; width: 60%; height: 0px; padding-bottom: 60%; margin-top: 20%; left: 15%; }
.slideshow .slide-wrap section div.content { padding-right: 50px; margin-right: -50px; }
.slideshow .slide-wrap section p { margin-bottom: 0.5em; line-height: 120%; }
@media (max-width: 480px) { .slideshow .slide-wrap section p { font-size: 3vw; } }

#wheel-menu-content, #projects-content { width: 100%; height: 100%; position: absolute; font-size: 1em; z-index: 2;  /* THIS PART HANDLES THE FONT- 
for slides, positioning is in .slide-wrap in slick.scss */ }
#wheel-menu-content h2, #projects-content h2 { font-size: 200%; font-weight: bold; text-align: center; text-shadow: 1px 1px #fff; margin-bottom: .5em; }
#wheel-menu-content section, #projects-content section { line-height: 120%; color: #fff; font-size: 120%; text-shadow: 1px 1px #333; }
#wheel-menu-content section a, #projects-content section a { color: #fff200; }
#wheel-menu-content section a:hover, #projects-content section a:hover { color: #0f0; }

.slick-slider { position: relative; display: block; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-touch-callout: none; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -ms-touch-action: pan-y; touch-action: pan-y; -webkit-tap-highlight-color: transparent; }

.slick-list { position: relative; overflow: hidden; display: block; margin: 0; padding: 0; }
.slick-list:focus { outline: none; }
.slick-list.dragging { cursor: pointer; cursor: hand; }

.slick-slider .slick-track, .slick-slider .slick-list { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }

.slick-track { position: relative; left: 0; top: 0; display: block; }
.slick-track:before, .slick-track:after { content: ""; display: table; }
.slick-track:after { clear: both; }
.slick-loading .slick-track { visibility: hidden; }

.slick-slide { float: left; height: 100%; min-height: 1px; display: none; }
[dir="rtl"] .slick-slide { float: right; }
.slick-slide img { display: block; }
.slick-slide.slick-loading img { display: none; }
.slick-slide.dragging img { pointer-events: none; }
.slick-initialized .slick-slide { display: block; }
.slick-loading .slick-slide { visibility: hidden; }
.slick-vertical .slick-slide { display: block; height: auto; border: 1px solid transparent; }

.slick-arrow.slick-hidden { display: none; }

.slick-dots { position: relative; bottom: 40px; display: block; width: 100%; padding: 0; list-style: none; text-align: center; padding-left: 0px !important; }
.slick-dots li { display: inline-block; margin: 0px .5em; }
.slick-dots li button { font-size: 0; line-height: 0; width: 20px; height: 20px; padding: 5px; cursor: pointer; color: #3bbfd6; border: 0; outline: none; background: #3bbfd6; border-radius: 50%; }
.slick-dots li.active { background: #522b1c; }

.slick-prev, .slick-next { font-size: 1em; line-height: 0; position: absolute; top: 32%; display: block; width: 30px; max-width: 8%; height: 30px; margin-top: -10px; padding: 0; cursor: pointer; color: #3bbfd6; border: none; outline: none; border-radius: 50%; z-index: 100; display: none !important; }

.slick-prev { left: -20px; content: ">"; }

.slick-next { right: -20px; }

#language-menu { position: absolute; top: 10px; right: 10px; }
#language-menu ul { background-color: #fff; }

#matrix { -webkit-transform: rotateY(180deg); transform: rotateY(180deg); max-width: 100%; height: 100vh; width: 100vw; opacity: 0.3; }

/*# sourceMappingURL=data:application/json;charset=utf8;base64,eyJ2ZXJzaW9uIjozLCJuYW1lcyI6W10sIm1hcHBpbmdzIjoiIiwic291cmNlcyI6WyJzdHlsZS5jc3MiXSwiZmlsZSI6InN0eWxlLmNzcyJ9 */
