/*
Theme Name: Full Circle

Author: Ben Erwin, Powersimple, LLC
Author URI: https://Powersimple/
Description: A single page application theme leverging Gulp, SASS and BrowserSync. 
Content is queried on initial load by the native Wordpress REST API and loaded into Javascript Objects.
WheelNav, Slick and JQUERYUI are INtegrated for dynamic Navigation.
License: MIT
Text Domain: powersimple

DO NOT EDIT IN STYLE.CSS
*/
/*
    PUT YOUR COLOR PALETTE HERE:
*/

@import url('https://fonts.googleapis.com/css?family=Cabin:400,600,700|Krona+One');

@import "partials/reset";
@import "partials/header";
@import "partials/main";
@import "partials/images";
@import "partials/media";

@import "partials/related";
@import "partials/portfolio";
@import "partials/crawl";
@import "partials/ripple";
@import "partials/wheelnav";
@import "partials/screen";
@import "partials/slider";
@import "partials/slick";
@import "partials/laser";
//languages
@import "partials/wpml-languages";






#matrix {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
    max-width: 100%;
    height:100vh;
    width:100vw;
    opacity:0.3;
}
