[{"id":79,"slug":"charles-schwab-tips-for-smart-investing","type":"project","title":{"rendered":"Charles Schwab &#8211; Tips for Smart Investing"},"content":{"rendered":"<p>The New York Times&#8217; T-Brand Studio client services division took on a mult-phase project with Charles Schwab for their Intelligent Portfolios campaign in the Fall of 2015. The deliverables were distinct experiences for handheld, tablet and desktop with Section 508 Web Accessibility AA Compliance. The first phase was a front-end build with two videos produced by the studio and a few charts.\u00a0 Phase two, completed in June 2016\u00a0 involved the addition of Interactive Data visualizations using jQueryUI sliders to manipulate the high charts. For 2017, Phase 3 included a data refresh for all IDVs and new brand new mobile experiences for Fees and Diversification.<\/p>\n","protected":false},"excerpt":{"rendered":"<p>The New York Times&#8217; T-Brand Studio client services division took on a mult-phase project with Charles Schwab for their Intelligent Portfolios campaign in the Fall of 2015. The deliverables were distinct experiences for handheld, tablet and desktop with Section 508 Web Accessibility AA Compliance. The first phase was a front-end build with two videos produced [&hellip;]<\/p>\n","protected":false},"featured_media":355,"tags":[],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"","video_url":"","video_aspect":"hd"},"cats":[8,13,14],"project_info":{"title":"Tips For Smart Investing","url":"https:\/\/intelligent.schwab.com\/public\/intelligent\/nn\/tips_for_smart_investing.html","client":"Charles Schwab","agency":"T-Brand Studio Client Services","era":"2015-2017"}},{"id":82,"slug":"sofi-finding-your-path","type":"project","title":{"rendered":"SoFi &#8211; Finding Your Path"},"content":{"rendered":"","protected":false},"excerpt":{"rendered":"","protected":false},"featured_media":374,"tags":[5],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"","video_url":"","video_aspect":"hd"},"cats":[14],"project_info":{"title":"Finding Your Path","url":"https:\/\/paidpost.nytimes.com\/sofi\/finding-your-path.html","client":"SoFi","agency":"T-Brand Studio","era":"Summer 2016"}},{"id":83,"slug":"national-association-of-realtors","type":"project","title":{"rendered":"NAR &#8211; Data Driven Map"},"content":{"rendered":"","protected":false},"excerpt":{"rendered":"","protected":false},"featured_media":359,"tags":[],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"","video_url":"","video_aspect":"hd"},"cats":[8,23,10],"project_info":{"title":"Thinking of Switching Cities? What to Look for Before You Move","url":"https:\/\/paidpost.nytimes.com\/national-association-of-realtors\/thinking-of-switching-cities-what-to-look-for-before-you-move.html","client":"National Association of Realtors","agency":"T-Brand Studio","era":"Spring 2016"}},{"id":81,"slug":"tekserve","type":"project","title":{"rendered":"Tekserve.com"},"content":{"rendered":"<p>The late great Tekserve. The store was right around the corner from my office.\u00a0 In the summer of 2015, I was hired as their web developer managing separate WordPress installs for subdomains for rentals., events., blog., and a Magento store front, shop.tekserve.com during the store&#8217;s last year. Tekserve closed in\u00a0 the summer 2016 after 30 years in Chelsea, Manhattan. I was tasked with transitioning out these properties. In its final year, Tekserve spun off an Enterprise Division, T2 which I managed at the same time and through 2017.<\/p>\n","protected":false},"excerpt":{"rendered":"<p>The late great Tekserve. The store was right around the corner from my office.\u00a0 In the summer of 2015, I was hired as their web developer managing separate WordPress installs for subdomains for rentals., events., blog., and a Magento store front, shop.tekserve.com during the store&#8217;s last year. Tekserve closed in\u00a0 the summer 2016 after 30 [&hellip;]<\/p>\n","protected":false},"featured_media":0,"tags":[],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"","video_url":"","video_aspect":""},"cats":[],"project_info":{"title":"","url":"","client":"","agency":"","era":""}},{"id":89,"slug":"norton-cybercrime-gets-personal","type":"project","title":{"rendered":"Norton &#8211; Cybercrime gets Personal"},"content":{"rendered":"","protected":false},"excerpt":{"rendered":"","protected":false},"featured_media":0,"tags":[],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"","video_url":"","video_aspect":""},"cats":[],"project_info":{"title":"Cybercrime gets Personal","url":"https:\/\/paidpost.nytimes.com\/norton\/cybercrime-gets-personal.html","client":"Norton","agency":"","era":""}},{"id":91,"slug":"dell","type":"project","title":{"rendered":"Dell &#8211; Global Technology Adoption Index"},"content":{"rendered":"","protected":false},"excerpt":{"rendered":"","protected":false},"featured_media":357,"tags":[],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"","video_url":"","video_aspect":"hd"},"cats":[8],"project_info":{"title":"GLOBAL TECHNOLOGY ADOPTION INDEX","url":"https:\/\/paidpost.nytimes.com\/dell\/global-technology-adoption-index.html","client":"Dell","agency":"","era":""}},{"id":95,"slug":"mastercard-the-surprising-cost-of-not-taking-a-vacation","type":"project","title":{"rendered":"MasterCard &#8211; The Surprising Cost of Not Taking a Vacation"},"content":{"rendered":"","protected":false},"excerpt":{"rendered":"","protected":false},"featured_media":116,"tags":[15,16,17,18,9],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"","video_url":"","video_aspect":"hd"},"cats":[14],"project_info":{"title":"The Surprising Cost of Not Taking a Vacation","url":"https:\/\/paidpost.nytimes.com\/mastercard\/the-surprising-cost-of-not-taking-a-vacation.html","client":"MasterCard","agency":"T-Brand Studio","era":"Fall 2014"}},{"id":96,"slug":"chevron-how-our-energy-needs-are-changing","type":"project","title":{"rendered":"Chevron  &#8211; How Our Energy Needs are Changing"},"content":{"rendered":"<p>The New York Times was one of the first major publications to introduce Native Advertising. Early on, Chevron&#8217;s paid post was one of T-Brand Studios first big Data-Viz projects which was immortalized by John Oliver on Last Week tonight when it was lampooned.<br \/>\n\t\t\t<div class=\"video-wrapper\">\n\t\t\t\t<iframe src=\"https:\/\/www.youtube.com\/embed\/E_F5GxCwizc\" class=\"video-embed\"><\/iframe>\n\t\t\t<\/div> \n\t\t\t<\/p>\n","protected":false},"excerpt":{"rendered":"<p>The New York Times was one of the first major publications to introduce Native Advertising. Early on, Chevron&#8217;s paid post was one of T-Brand Studios first big Data-Viz projects which was immortalized by John Oliver on Last Week tonight when it was lampooned.<\/p>\n","protected":false},"featured_media":114,"tags":[],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"","video_url":"","video_aspect":"hd"},"cats":[8],"project_info":{"title":"How Our Energy Needs are Changing","url":"https:\/\/paidpost.nytimes.com\/chevron\/a-complex-flow-of-energy.html","client":"Chevron","agency":"T-Brand Studio","era":"Spring 2014"}},{"id":93,"slug":"land-rover-the-vanishing-game","type":"project","title":{"rendered":"Land Rover &#8211; The Vanishing Game"},"content":{"rendered":"<p>In 2014, Land Rover sponsored a serial web story called The Vanishing Game,<\/p>\n","protected":false},"excerpt":{"rendered":"<p>In 2014, Land Rover sponsored a serial web story called The Vanishing Game,<\/p>\n","protected":false},"featured_media":371,"tags":[15],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"","video_url":"","video_aspect":"hd"},"cats":[14],"project_info":{"title":"The Vanishing Game","url":"https:\/\/paidpost.nytimes.com\/land-rover\/the-vanishing-game.html","client":"Land Rover","agency":"T-Brand Studio","era":"2014"}},{"id":94,"slug":"voya-how-ready-are-you-for-retirement","type":"project","title":{"rendered":"Voya  &#8211; How Ready Are You For Retirement"},"content":{"rendered":"","protected":false},"excerpt":{"rendered":"","protected":false},"featured_media":363,"tags":[],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"","video_url":"","video_aspect":"hd"},"cats":[8],"project_info":{"title":"How ready are you for retirement?","url":"https:\/\/paidpost.nytimes.com\/voya-financial\/how-ready-are-you-for-retirement.html","client":"Voya","agency":"","era":""}},{"id":80,"slug":"t2-computing","type":"project","title":{"rendered":"T2 Computing"},"content":{"rendered":"<p>Powersimple provided support and customization for T2 Computing including a custom build out of its partners page with categorized media types.<br \/>\nincluding video, brochures and case studies. All partner logos were updated to crisp SVGs. The rentals application was connected to\u00a0 their SalesForce CRM via Pardot. The customer internal portals for invoicing and repairs as well as outsourced portals for purchasing product through TechData&#8217;s CMCEngage and the TekServe Branded Apple Portal.<\/p>\n<p>T2 Computing was originally spun off of the TekServe brand to provide sales, support, repairs and rentals in the enterprise video solutions space. TekServe the retail store was closed in August of 2016 and T2 continues the brand. T2 Computing was acquired by Axis Point in 2017.<\/p>\n","protected":false},"excerpt":{"rendered":"<p>Powersimple provided support and customization for T2 Computing including a custom build out of its partners page with categorized media types. including video, brochures and case studies. All partner logos were updated to crisp SVGs. The rentals application was connected to\u00a0 their SalesForce CRM via Pardot. The customer internal portals for invoicing and repairs as [&hellip;]<\/p>\n","protected":false},"featured_media":103,"tags":[],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"104","video_url":"","video_aspect":"hd"},"cats":[14,21,20],"project_info":{"title":"T2Computing.com","url":"http:\/\/www.t2computing.com\/","client":"T2 Computing","agency":"Originally for Horn Group \/ Finn Parnters","era":"2015-2017"}},{"id":101,"slug":"united-nations-office-of-the-special-representative-of-the-secretary-general-for-children-and-armed-conflict","type":"project","title":{"rendered":"United Nations &#8211; Office of the Special Representative of the Secretary-General for Children and Armed Conflict"},"content":{"rendered":"<p>For 13 Years, Powersimple proudly developed and managed the United Nations&#8217; Children and Armed Conflict website, serving under three Under Secretary-Generals.<\/p>\n<p>In 2001, the General Assembly issued a mandate that websites be made available in all six official languages, which was both cost prohibitive and technically complex.\u00a0 By 2005, Powersimple provided the small modestly-budgeted office with the UN&#8217;s first content managed 6 language sites that allowed direct navigation between the same page in all languages. At the time, their platform only supported static html sites which were downloaded via zip and posted manually to separate language accounts. In 2012, Powersimple was the first to develop and deploy a six language site in WordPress, which remained live well into 2018.<\/p>\n<p>The 2012 update to the site included a highly dynamic and sophisticated six language document library, that allowed users to instantly filter by document type, UN Body, year and country.\u00a0 A six-language interactive map used The Office&#8217;s Annual Report data let users browse through the reports by country.<\/p>\n<p>Thanks to the &#8220;Way Back Machine&#8221;, the internet archive allows you to browse through the history of the site.<\/p>\n","protected":false},"excerpt":{"rendered":"<p>For 13 Years, Powersimple proudly developed and managed the United Nations&#8217; Children and Armed Conflict website, serving under three Under Secretary-Generals. In 2001, the General Assembly issued a mandate that websites be made available in all six official languages, which was both cost prohibitive and technically complex.\u00a0 By 2005, Powersimple provided the small modestly-budgeted office [&hellip;]<\/p>\n","protected":false},"featured_media":376,"tags":[24,26,25],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"","video_url":"","video_aspect":"hd"},"cats":[8,14,23,10,21,20],"project_info":{"title":"Children and Armed Conflict","url":"https:\/\/web.archive.org\/web\/20141231182511\/https:\/\/childrenandarmedconflict.un.org\/","client":"United Nations","agency":"Individual Contractor","era":"2002-2014"}},{"id":102,"slug":"united-nations-office-of-the-special-representative-of-the-secretary-general-for-sexual-violence-in-conflict","type":"project","title":{"rendered":"United Nations &#8211; Office of the Special Representative of the Secretary-General for Sexual Violence in Conflict"},"content":{"rendered":"<p>In 2013, Powersimple developed the first website for the United Nations&#8217; new protection mandate for Sexual Violence in Conflict, which had been established in 2010.<\/p>\n","protected":false},"excerpt":{"rendered":"<p>In 2013, Powersimple developed the first website for the United Nations&#8217; new protection mandate for Sexual Violence in Conflict, which had been established in 2010.<\/p>\n","protected":false},"featured_media":361,"tags":[27,26,25],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"","video_url":"","video_aspect":"hd"},"cats":[38,8,14,20],"project_info":{"title":"Sexual Violence in Conflict","url":"https:\/\/www.un.org\/sexualviolenceinconflict\/","client":"United Nations","agency":"","era":""}},{"id":144,"slug":"james-journey","type":"project","title":{"rendered":"James&#8217; Journey"},"content":{"rendered":"<p>A story of injustice and racism, and the bravery that comes with changing one\u2019s beliefs for the better. Intertwining history and fiction Helen Lundstr\u00f6m Erwin takes her readers to a time they would only be able to see in history books and tells an engaging, eye opening story that has readers glued to the pages until the very end.\u201d<\/p>\n","protected":false},"excerpt":{"rendered":"<p>A story of injustice and racism, and the bravery that comes with changing one\u2019s beliefs for the better. Intertwining history and fiction Helen Lundstr\u00f6m Erwin takes her readers to a time they would only be able to see in history books and tells an engaging, eye opening story that has readers glued to the pages [&hellip;]<\/p>\n","protected":false},"featured_media":353,"tags":[],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"","video_url":"","video_aspect":"hd"},"cats":[1],"project_info":{"title":"James' Journey","url":"http:\/\/helenerwin.com","client":"Helen Lundstr\u00f6m Erwin","agency":"Powersimple Publishing","era":"2015"}},{"id":271,"slug":"century-21-blog","type":"project","title":{"rendered":"Century 21 Blog"},"content":{"rendered":"","protected":false},"excerpt":{"rendered":"","protected":false},"featured_media":369,"tags":[],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"119","video_url":"","video_aspect":"hd"},"cats":[14,20],"project_info":{"title":"Century 21 Blog","url":"https:\/\/www.century21.com\/real-estate-blog\/","client":"Century 21<sup>\u00ae<\/sup>","agency":"Likeable Media","era":"2015-Present"}},{"id":302,"slug":"national-urban-league","type":"project","title":{"rendered":"National Urban League"},"content":{"rendered":"","protected":false},"excerpt":{"rendered":"","protected":false},"featured_media":0,"tags":[],"languages":{"default":"en"},"screen_images":[],"featured_video":{"video_id":"","video_url":"","video_aspect":"hd"},"cats":[],"project_info":{"title":"NUL.ORG","url":"https:\/\/web.archive.org\/web\/20050521015228\/http:\/\/www.nul.org:80\/","client":"National Urban League","agency":"Ember Media","era":"2005-2009"}}]